<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhihui Yang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color: #fff;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px;
        }
        .profile-photo {
            max-width: 150px;
            border-radius: 50%;
        }
        .bio {
            max-width: 600px;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zhihui Yang</h1>
        <nav>
            <a href="#">Home</a> · 
<!--             <a href="#">Publications</a> -->
        </nav>
    </header>
    <main>
<!--         <img src="path_to_your_image.jpg" alt="Zhihui Yang" class="profile-photo"> -->
        <div class="bio">
            <p>I previously worked as a data scientist at the UBC Data Science Institute and am currently seeking opportunities as a data scientist for data analyst. I hold a Master of Science in Information Systems from Johns Hopkins University and a Bachelor of Science in Mathematics from the University of British Columbia.</p>
            <p>My interests include data analysis, machine learning. More broadly, I am passionate about applying these skills in practical, impactful ways.</p>
        </div>
    </main>
    <footer>
        <div class="social-links">
            <a href="mailto:zyang130@jh.edu">Email</a>
            <a href="https://github.com/Rick130130">GitHub</a>
            <a href="https://www.linkedin.com/in/zhihui-yang-0b091623b/">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
